# example-core

ad-core/: .project  pom.xml
ad-core/doc/: part.sql
ad-core/src/main/java/com/palmtech/ad/bean/: RolePermissionVo.java  UserRoleVo.java
ad-core/src/main/java/com/palmtech/ad/dao/: AdActiveDao.java  AdBuiltInDao.java  AdClickDao.java  AdClientDao.java  AdDao.java  AdDownloadDao.java  AdInstallDao.java  AdRequestDao.java  AdShowDao.java  ApkBlackListDao.java  ApkDao.java  ApkWhiteListDao.java  BlackListDao.java  CountryDao.java  CpaProfitDao.java  CpsProfitDao.java  DevAppDao.java  LaunchDao.java  MobileDao.java  PermissionDao.java  PushAppDao.java  RmBuiltInPackageDao.java  RmMsgDao.java  RoleDao.java  RolePermissionDao.java  SeqDao.java  StAdDailyDao.java  StAdDao.java  StApkDailyDao.java  StPushAppDailyDao.java  StPushAppDao.java  UserApkDao.java  UserDao.java  UserRoleDao.java  WhiteListDao.java
ad-core/src/main/java/com/palmtech/ad/dao/impl/: AdActiveDaoImpl.java  AdDaoImpl.java  (+33 more)
ad-core/src/main/java/com/palmtech/ad/entity/: Country.java  Permission.java  RmBuiltInPackage.java  RmBuiltInPackageQuery.java  Role.java  RolePermission.java  Seq.java  User.java  UserQuery.java  UserRole.java
ad-core/src/main/java/com/palmtech/ad/manager/: AdActiveManager.java  AdBuiltInManager.java  AdClickManager.java  AdClientManager.java  AdDownloadManager.java  AdInstallManager.java  AdManager.java  AdRequestManager.java  AdShowManager.java  ApkBlackListManager.java  ApkManager.java  ApkWhiteListManager.java  BlackListManager.java  CountryManager.java  CpaProfitManager.java  CpsProfitManager.java  DevAppManager.java  LaunchManager.java  MobileManager.java  PushAppManager.java  RmBuiltInPackageManager.java  RmMsgManager.java  RoleManager.java  SeqManager.java  StAdDailyManager.java  StAdManager.java  StApkDailyManager.java  StPushAppDailyManager.java  StPushAppManager.java  StatManager.java  UserApkManager.java  UserManager.java  WhiteListManager.java
ad-core/src/main/java/com/palmtech/ad/utils/: ApkUtils.java  CommonUtil.java  ImageUtils.java
ad-core/src/test/java/adcore/: MySqlPartition.java
(+90 files in other folders)
