<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.palmtech.ad</groupId>
  <artifactId>ad-core</artifactId>
  <version>2.0.0</version>
  <packaging>jar</packaging>

  <name>ad-core</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 <dependencies>
 <!-- 
 <dependency>
  <groupId>AXMLPrinter</groupId>
  <artifactId>AXMLPrinter</artifactId>
  <version>1.0.0</version>
</dependency>
 -->
    <dependency>
      <groupId>com.qianjian</groupId>
      <artifactId>shfw</artifactId>
      <version>1.0.0</version>
    	
    </dependency>
  </dependencies>
	<build>
		<finalName>ad-core</finalName>
		<pluginManagement>
			<plugins>
				<!-- compiler插件, 设定JDK版本 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<showWarnings>true</showWarnings>
						<encoding>UTF-8</encoding>
						
					</configuration>
					
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
					
				</plugin>
			</plugins>

		</pluginManagement>
	
	
	</build>

  <distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://nexus.caomingjian.com/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://nexus.caomingjian.com/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
 
</project>
